server {

    listen 80;
    server_name symfony.local;

    index index.php index.html;
    root /code/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        resolver 127.0.0.11 valid=10s;
        set $upstream_php_symfony php.symfony;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream_php_symfony:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param APP_ENV dev;
        fastcgi_param APP_SECRET 31ab70e5aea4699ba61deddc8438d2f1;
        fastcgi_param DATABASE_URL mysql://root:p9iijKcfgENjBWDYgSH7@mysql.symfony:3306/symfony;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}

server {

    listen 80 default_server;
    server_name _;

    index index.php index.html;
    root /code/public;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
        resolver 127.0.0.11 valid=10s;
        set $upstream_php_symfony php.symfony;

        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass $upstream_php_symfony:9000;
        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param APP_ENV prod;
        fastcgi_param APP_SECRET 31ab70e5aea4699ba61deddc8438d2f1;
        fastcgi_param DATABASE_URL mysql://root:p9iijKcfgENjBWDYgSH7@mysql.symfony:3306/symfony;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}